spring.application.name=service-produit
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = DEBUG
logging.level.fr.formation = DEBUG

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/voyagevoyage
spring.datasource.username = postgres
spring.datasource.password = DaProModred536753.

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# URL du serveur Eureka (supposons qu’il tourne sur localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# Activer l'enregistrement automatique
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Configuration du Circuit Breaker
resilience4j.circuitbreaker.instances.produitServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.produitServiceCB.failureRateThreshold=50  
resilience4j.circuitbreaker.instances.produitServiceCB.slidingWindowSize=100  
resilience4j.circuitbreaker.instances.produitServiceCB.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.produitServiceCB.permittedNumberOfCallsInHalfOpenState=10  
resilience4j.circuitbreaker.instances.produitServiceCB.slowCallDurationThreshold=2000ms

feign.circuitbreaker.enabled=true


